# Food-Market

./: .gitignore  README_DOKUMENTATION.md
Food-Market/: ApplicationContext.cs  Food-Market.csproj  Food-Market.sln  Notes.txt  Program.cs  SeedData.cs  appsettings.json
Food-Market/Controllers/: AdminController.cs  CartController.cs  CheckoutsController.cs  HomeController.cs  OrderController.cs  ProductsController.cs  TicketController.cs
Food-Market/Migrations/: 20230502071618_AddingTagsTable.Designer.cs  20230502071618_AddingTagsTable.cs  20230502071639_AddingCategoriesTable.Designer.cs  20230502071639_AddingCategoriesTable.cs  20230509171351_Tables.Designer.cs  20230509171351_Tables.cs  ApplicationContextModelSnapshot.cs
Food-Market/Models/: Category.cs  Checkout.cs  CheckoutViewModel.cs  ErrorViewModel.cs  ItemsInCartViewModel.cs  Tag.cs  Ticket.cs
Food-Market/Models/OrderModels/: Order.cs  OrderDetail.cs  OrderViewModel.cs
Food-Market/Models/ProductModels/: Category.cs  Product.cs  Tag.cs
Food-Market/Models/ShoppingCart/: Cart.cs  CartItem.cs
Food-Market/Models/SupportModels/: Admin.cs  Ticket.cs  User.cs
Food-Market/Models/ViewModels/: ProductCategory.cs
Food-Market/Properties/: launchSettings.json
Food-Market/Views/: _ViewImports.cshtml
Food-Market/Views/Admin/: Edit.cshtml  Index.cshtml  Tickets.cshtml
Food-Market/Views/Cart/: Index.cshtml
Food-Market/Views/Checkouts/: Confirmation.cshtml  Index.cshtml
Food-Market/Views/Home/: Index.cshtml
Food-Market/Views/Order/: Details.cshtml  Index.cshtml  _OrderItemsDetail.cshtml  _ProdOrderDetail.cshtml
Food-Market/Views/Products/: Details.cshtml  Index.cshtml  (+2 more)
(+18 files in other folders)
